<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CAH Generator</title>
	<link rel="stylesheet" type="text/css" href="style/view.css" media="all">
	<script type="text/javascript" src="style/view.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="style/creator.js"></script>
</head>
<body id="main_body" >
	<img id="top" src="style/top.png" alt="">
	<div id="form_container">
		<h1><a class="headlink" href="http://www.porzelt.net"></a></h1>
		<form id="form_967104" class="appnitro"  method="post" action="">
			<div class="form_description">
				<h2>CAH Generator</h2>
				<p><a href="http://cardsagainsthumanity.com/">Cards Against Humanity</a> custom card generator. <br/>
					<small> - by Maximilian Porzelt</small></p>
			</div>						
			<ul >
				<li id="li_1" >
					<label class="description" for="element_1">Filename or select file</label>
					<div>
						<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" />
						<br/><br/>
						<input type="file" name="element_1_upload" id="element_1_upload" onchange="fileSelected();" />
					</div>
					<p class="guidelines" id="guide_1"><small>Enter the name of the file.</small></p> 
				</li>
				<li id="li_3" >
					<label class="description" for="element_3">Card Color </label>
					<div>
						<select class="element select medium" id="element_3" name="element_3"> 
							<option value="white" selected="selected">White</option>
							<option value="black" >Black</option>
							<option value="test" >Test</option>
						</select>
					</div>
					<p class="guidelines" id="guide_3"><small>Select the color of the card you want to create</small></p> 
				</li>
				<li id="li_2" >
					<label class="description" for="element_2">Output Name </label>
					<div>
						<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value="CAH_Custom"/> 
					</div>
					<p class="guidelines" id="guide_2"><small>Prefix name of the output file</small></p> 
				</li>
				<li class="buttons">
				    <input type="hidden" name="form_id" value="967104" />
				    <input type="hidden" name="batch-id" id="batch-id" value="">
					<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
				</li>
			</ul>
			<div id="consolelog" class="consolelog" style="display:none">
				<textarea rows="10" id="consolearea"></textarea>
				<progress value="0" max="100" id="progressbar"></progress>
			</div>
		</form>
	</div>
	<img id="bottom" src="style/bottom.png" alt="">
	<canvas style="display:none" class="canv" id="myCanvas" width=3288 height=4488></canvas>
	</body>
</html>